1648885977955	Redenominar tipo «capitulo3»
1648885985304	Redenominar tipo «Capitulo4»
1648885990652	Redenominar tipo «capitulo5»
1648886008083	Redenominar tipo «capitulo6»
1648886016359	Redenominar tipo «capitulo7»
1648886023684	Redenominar tipo «capitulo8»
1648886030908	Redenominar tipo «capitulo9»
1648886043522	Redenominar tipo «capituilo11»
1648886052001	Redenominar tipo «Capitulo04»
1648889372853	Redenominar tipo «capitulo17_operadores_relacionales»
1648889817793	Redenominar tipo «capitulo17_operadores_»
1649008465540	Redenominar tipo «capitulo20_sentencia_control_switch»
